{
    "atomType": "Molecule",
    "name": "Sled attempt 2",
    "x": 0,
    "y": 0,
    "uniqueID": 604497,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9882283696291937,
            "y": 0.5,
            "uniqueID": 487485,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}