{
    "atomType": "Molecule",
    "name": "Sled attempt 2",
    "x": 0,
    "y": 0,
    "uniqueID": 604497,
    "ioValues": [
        {
            "name": "Input779601",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input779601",
            "x": 0.013333333333333334,
            "y": 0.463855421686747,
            "uniqueID": 613593,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "sled",
            "x": 0.3390229546792231,
            "y": 0.4457831325301205,
            "uniqueID": 808823,
            "projectID": "187497597",
            "ioValues": [],
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98175397292525,
            "y": 0.4939759036144578,
            "uniqueID": 487485,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}